# HtmlRendererCore

./: DEVELOPER_GUIDE.md  Dockerfile.example  FONT_BUNDLING_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.md  README.md
.github/workflows/: build.yml  publish.yml
HtmlRendererCore.PdfSharp/: HtmlRendererCore.PdfSharp.csproj  README.md
HtmlRendererCore.PdfSharp.Tests/: HtmlRendererCore.PdfSharp.Tests.csproj
HtmlRendererCore.PdfSharp/Adapters/: PdfSharpAdapter.cs
HtmlRendererCore.PdfSharp/Fonts/: .gitignore  .gitkeep  EmbeddedFontResolver.cs  IMPLEMENTATION.md  README.md  download-fonts.ps1
